<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEVATI HOME</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Poiret+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/catalogo-sabanas.css">
</head>
<header class="header">
    <a class="logo" href="./index.html">
        <img src="./img/Captura_de_pantalla_2024-07-19_184334-removebg-preview 1.png" alt="nevatihome">
    </a>
    <div class="menu-hamburguesa">
        <img src="./img/Vector 4.png" alt="">
    </div>
    <div class="menu">
        <div class="menu-items">
            <ul class="menu-items-principal">
                <li class="items">
                    <a class="items-menu" href="./catalogo-sabanas.html">
                        SABANAS
                    </a>
                </li>
                <li class="items l">
                    <a class="items-menu" href="#">
                        COLCHA ESPAÑOLA
                    </a>
                </li>
                <li class="items">
                    <a class="items-menu" href="#">
                        ACCESORIOS
                    </a>
                </li>
            </ul>
        </div>
        <div class="menu-accesibilidad">
            <div class="ayuda">
                <ul class="menu-ayuda">
                    <li>
                        <a class="comunicate comu" href="#">
                            COMUNICATE CON NOSOTROS
                        </a>
                    </li>
                    <li>
                        <a class="link-ayuda comu" href="#">
                            AYUDA
                        </a>
                    </li>
                    <li class="accesibilidad">
                        <a href="#">
                            <img src="./img/image 5.png" alt="accesibilidad">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="menu-buscador">
                <form class="buscador">
                    <div class="buscar">
                        <input class="busca" type="text" placeholder="BUSCAR...">
                    </div>
                    <button class="lupa">
                        <img src="./img/image 3.png" alt="buscar">
                    </button>
                </form>
                <ul class="menu-usuario">
                    <li class="me-gusta">
                        <a href="#">
                            <img src="./img/fi-rs-heart.png" alt="">
                        </a>
                    </li>
                    <li class="usuario">
                        <a href="#">
                            <img src="./img/fi-rs-user.png" alt="">
                        </a>
                    </li>
                    <li class="carro">
                        <a href="#">
                            <img src="./img/fi-rs-shopping-cart.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<main class="main">
    <section class="nuestras-sabanas">
        <div class="text-box-sab">
            <div class="Infography-sab">
            <article class="title-sab">SABANAS NEVATI HOME</article>
            <p class="content content-1-sab">Cada juego de sábanas se distingue por procesos únicos que aseguran un toque de lujo y confort, ideal para un descanso placentero y prolongado  </p>
            <div class="content-2-sab">
                <p class="content-sab">Cada juego de sábanas se distingue por</p>
                <button class="content-3-sab">ver mas...</button>
            </div>
            </div>
        </div>
    </section>
    <section>
        <div class="content-4-sab">
            <div class="sabanas-titulo-sab">
                SÁBANAS GÉNERO ALEGRO
            </div>
            <div class="sabanas-subtitulo-sab">
                Elaboradas en genero Alegro: Calidad premium en 200 hilos
            </div>
        </div>
        <div class="productos-cat">
            <div class="productos-1-cat">
                <a class="producto-cat" href="#">
                    <div>
                        <img class="img-producto-cat" src="./img/triangulosgrises.png.jpeg" alt="">
                    </div>
                    <div>
                        <div class="title-producto-cat">
                            <p class="descrip-producto-cat">TRIANGULOS GRICES FONDO BLANCO</p>
                            <div>
                                <img src="./img/corazon.png.jpeg" alt="">
                            </div>
                        </div>
                        <div>
                            <div>
                                <p class="precio-cat">00.0$</p>
                            </div>
                            <div class="envio-cat">ENVIO GRATIS</div>
                        </div>
                    </div>
                </a>
                <a class="producto-cat" href="#">
                    <div>
                        <img class="img-producto-cat" src="./img/circulos.png.jpeg" alt="">
                    </div>
                    <div>
                        <div class="title-producto-cat">
                            <p class="descrip-producto-cat">CIRCULOS GRICES-DORADOS FONDO BLANCO</p>
                            <div>
                                <img src="./img/corazon.png.jpeg" alt="">
                            </div>
                        </div>
                        <div>
                            <div>
                                <p class="precio-cat">00.0$</p>
                            </div>
                            <div class="envio-cat">ENVIO GRATIS</div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="productos-2-cat">
                <a class="producto-cat" href="#">
                    <div>
                        <img class="img-producto-cat" src="./img/paris.png.jpeg" alt="">
                    </div>
                    <div>
                        <div class="title-producto-cat">
                            <p class="descrip-producto-cat">PARIS FONDO BLANCO</p>
                            <div>
                                <img src="./img/corazon.png.jpeg" alt="">
                            </div>
                        </div>
                        <div>
                            <div>
                                <p class="precio-cat">00.0$</p>
                            </div>
                            <div class="envio-cat">ENVIO GRATIS</div>
                        </div>
                    </div>
                </a>
                <a class="producto-cat" href="./producto.html">
                    <div>
                        <img class="img-producto-cat" src="./img/mosaico.png.jpeg" alt="">
                    </div>
                    <div>
                        <div class="title-producto-cat">
                            <p class="descrip-producto-cat">MOSAICOS ROJOS-GRICES FONDO BLANCO</p>
                            <div>
                                <img src="./img/corazon.png.jpeg" alt="">
                            </div>
                        </div>
                        <div>
                            <div>
                                <p class="precio-cat">00.0$</p>
                            </div>
                            <div class="envio-cat">ENVIO GRATIS</div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>

</main>
<footer>
    <div class="footer">
        <div class="contactanos k">
            <div >
                NEVATI HOME 
            </div>
            <ul class="cotactanos-items emojis-1">
                <li class="politicas-items">
                    <a class="politicas" href="">Contacto</a>
                </li>
                <li class="politicas-items">
                    <a class="politicas" href="">Politicas de cambios y devoluciones</a>
                </li>
                <li class="politicas-items">
                    <a class="politicas" href="">Politicas de privacidad</a>
                </li>
            </ul>
            <ul class="cotactanos-items emojis-2">
                <li class="politicas-items">
                    <a class="politicas" href="">
                        <img src="./images/fi-rr-comment.png" alt="">
                    </a>
                </li>
                <li class="politicas-items">
                    <a class="politicas" href="">
                        <img src="./images/fi-rr-interrogation.png" alt="">
                    </a>
                </li>
                <li class="politicas-items">
                    <a class="politicas"href="">
                        <img src="./images/fi-rr-info.png" alt="">
                    </a>
                </li>
            </ul>
            <button class="vermas posicion-1">
                VER MAS...
            </button>
        </div>
        <div class="contactanos rym">
            <div>
                CONTACTANOS
            </div >
            <ul class="cotactanos-items emojis-1">
                <li class="politicas-items">
                    <a class="politicas" href="">CALLE 89 # 92 - 11 </a>
                </li>
                <li class="politicas-items">
                    <a class="politicas" href="">3227062162</a>
                </li>
                <li class="politicas-items">
                    <a class="politicas"href="">contacto@nevatihome.com</a>
                </li>
            </ul>
            <ul class="cotactanos-items emojis-2">
                <li class="politicas-items">
                    <a class="politicas" href="">
                        <img src="./images/fi-rr-marker.png" alt="">
                    </a>
                </li>
                <li class="politicas-items">
                    <a class="politicas" href="">
                        <img src="images/fi-rr-call-history.png" alt="">
                    </a>
                </li>
                <li class="politicas-items">
                    <a class="politicas"href="">
                        <img src="./images/fi-rr-envelope.png" alt="">
                    </a>
                </li>
            </ul>
            <button class="vermas posicion-2">
                VER MAS...
            </button>
        </div>
    </div>
    <div class="piedepagina">
        <P>NEVATI HOME TODOS LOS DERECHOS RESERVADOS </P>
        <p>CREADO POR C&C</p>
    </div>

</footer>

    
    <script src="./js/scripts.js"></script>
</body>
</html>